UserParameter=near.blockheight,curl -s https://rpc.betanet.near.org/status | jq .sync_info.latest_block_height
UserParameter=near.localblockheight,curl -s http://127.0.0.1:3030/status | jq .sync_info.latest_block_height
UserParameter=near.betanetversion,curl -s https://rpc.betanet.near.org/status | jq .version
UserParameter=near.localversion,curl -s http://127.0.0.1:3030/status | jq .version
UserParameter=near.valinfo,/etc/zabbix/scripts/valinfo.sh
